plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.photo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "scanner_one.png.png.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:scanner_one.png.png.3.scanner_one.png.png'
    implementation 'com.google.android.material:material:scanner_one.png.png.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.scanner_one.png.png.scanner_one.png.png'
    implementation 'com.google.firebase:firebase-ml-vision:24.scanner_one.png.png.0'
    implementation 'com.google.firebase;firebase-core:15.0.2'
    implementation 'com.google.firebase;firebase-ml-vision-image-label-model:20.0.scanner_one.png.png'
    implementation 'com.android.volley:volley:scanner_one.png.png.scanner_one.png.png.scanner_one.png.png'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:scanner_one.png.png.scanner_one.png.png.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}